{
    "name": "xrow/xrowpiwik-ls",
    "description": "Integration eZ Publish and piwik. An alternative to eZOdoscope. Compliant with european privacy laws.",
    "type": "ezpublish-legacy-extension",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "xrow GmbH",
            "homepage": "http://www.xrow.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ezsystems/ezpublish-legacy-installer": "*"
    },
    "extra": {
        "ezpublish-legacy-extension-name": "xrowpiwik"
    }
}